@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/ml-search-ng/dist/ml-search-ng-tpls.less";
@icon-font-path:    "/fonts/";
@FontAwesomePath:    "/fonts/";

/* for the uiux pieces */
@import "uiux.less";

/* Admin design - icons for top nativation
@import "admin.less";
*/

/* Blue design
@import "blues.less";
@import "blues-variables.less";
*/

/* MLU design
@import "mlu.less";
*/

body {
  background-color: #eee;
}

/*header*/
.navbar-brand {
  padding: 5px 10px 0 25px;
}

.navbar {
  margin-bottom: 0;
}

nav.nav {
  border-bottom: 1px solid #ccc;
  border-radius: 0;
}

#logo {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: url('/images/marklogic.png') no-repeat;
  background-size: contain;
  min-height: 30px;
  height: 30px;
  margin: 0.3em 0;
  width: 160px;
}

.error {
  font-weight: bold;
}

/* user login/logout */
.user {
  button {
    margin-left: 3px;
  }
  input {
    margin: 0 2px;
  }
}

/* side bar */
.right-col h3 {
  color: @brand-primary;
  border-bottom: 2px solid @brand-primary;
  padding-top: 15px;
}

/* to get cursor for facet links */
.facet > div {
  cursor: hand;
  cursor: pointer;
}

.chiclet {
  margin: 3px;
}

.facet-icon-pos.facet-add-pos {
  content: "\f041";
}

/* negated and added chiclets */
.chiclet  {
    position: relative;
}
/* set up the added one first */
.chiclet:before {
    content: "\f055";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 10px;
    padding-right: 0.5em;
    position: absolute;
    top: 0px;
    left: 2px;
}
/* replace for negated */
.chiclet.negated:before {
    content: "\f056";
}

/* landing page */
.panel-body {
  min-height: 125px;
}

.panel > .panel-heading {
  text-align: center;
}

/* profile page */
.input-group.additional-email {
  margin: 3px 0;
}

/*footer*/
footer {
  bottom: 0;
  width: 100%;
  padding: 1.3em 0;
  border-top: 1px solid #ccc;
  color: #555555;
  text-align: center;
  background-color: #eee;

  .social-links {

    margin: auto;

    a {
      width: 25px;
      height: 25px;
      display: inline-block;
      margin-left: 1.5em;

      img { width: 100%; max-height: 100%; }
      &:first-child{ margin-left: 0 }
    }
  }

  .nav {
    padding: 1em 0;

    li {

      display: inline-block;

      a {
        color: #555;
        display: block;
        padding: 0 0 0 1em;

        &:after {
          content: '|';
          display: inline-block;
          margin-left: 1em;
        }
      }

      &:last-child {
        a {
          padding-right: 1em;
        }
        a:after{ display: none; margin-left: 0; }

      }
    }
  }

  .copyright { font-size: 0.9em }

  .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #dedede;
  }
}

.powered {
    background: url(/images/MarkLogic-Powered-By.png) 10px 10px no-repeat transparent;
  }

/*Content well*/
.content {
  background-color: #fff;
  padding: 20px 0;
}

.detail {
  .desc textarea {
    width: 100%;
  }
}

.map-detail {
  height: 300px;
}

.welcome {
  margin-top: 14px;
}

.facet-list .facet a {
  cursor: pointer;
}

.results {
  ul.pagination {
    margin: 0;

    + div.btn-group {
      margin-top: -3px;
    }
  }

  .search-metrics {
    line-height: 28px;
    margin-left: 10px;
    vertical-align: top;
  }

  .highlight {
    background-color: #FFFFCC;
  }
}

form[name=profileForm] {
  .valid-email {
    min-height: 20px;
  }
}

.create .tag {
  margin-top: 10px;
  margin-right: 5px;
}

/* Search */
.search form {
  margin-bottom: 15px;
}

/* Search results */
.pagination-ctrls .btn-group button#single-button {
    margin-top: -20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.pagination-ctrls {
    margin-top: 15px;
}

.results .match .highlight {
  background-color: @brand-info;
  color: @gray-lighter;
  font-weight: bold;
  padding: 0 2px 2px 2px;
  margin: 0;
}

.nav-pills {
  margin-bottom: 15px;
}

.pre-xml {
  background-color: white;
  border-width : 0;
  font-family: monospace;
  font-size: 1.1em;
}

tr.as-sortable-item, tr.as-sortable-placeholder {
  display: table-row;
}

.preview-binary {
  width: 100%;
  height: 500px;
}

.container-fluid { min-height: 93%; }

.document-type-icon {
  background-image: url('/images/filetype_sprite.png');
  background-repeat: no-repeat;
  display: inline-block;
  margin: 0 5px 0 5px;
  vertical-align: middle;
  width: 280px;
  height: 280px;
  background-size: 1400px 2400px;

  &.document-type-icon-md {
    background-size: 700px 1200px;
    width: 140px;
    height: 140px;
  }

  &.document-type-icon-sm {
    background-size: 350px 600px;
    width: 70px;
    height: 70px;
  }

  &.document-type-icon-xs {
    background-size: 175px 300px;
    width: 35px;
    height: 35px;
  }

  &[document-content-type="application/msword"] { background-position: 25% 43.5%; }
  &[document-content-type="application/vnd.ms-excel"] { background-position: 50% 43.5%; }
  &[document-content-type="application/vnd.ms-powerpoint"] { background-position: 75% 43.5%; }
  &[document-content-type="application/xml"] { background-position: 0% 14.5%; }
  &[document-content-type="application/rtf"] { background-position: 0% 85.5%; }
  &[document-content-type="application/pdf"] { background-position: 25% 0%; }
  &[document-content-type="image/bmp"] { background-position: 0% 100%; }
  &[document-content-type="image/png"] { background-position: 50% 100%; }
  &[document-content-type="image/jpeg"] { background-position: 25% 100%; }
  &[document-content-type="image/jpg"] { background-position: 25% 100%; }
  &[document-content-type="image/gif"] { background-position: 75% 100%; }
  &[document-content-type="image/tiff"] { background-position: 100% 100%; }
  &[document-content-type="audio/midi"] { background-position: 100% 43.5%; }
  &[document-content-type="audio/mpeg"] { background-position: 25% 56.5%; }
  &[document-content-type="audio/mp3"] { background-position: 25% 56.5%; }
  &[document-content-type="audio/wma"] { background-position: 0% 56.5%; }
  &[document-content-type="audio/wav"] { background-position: 50% 56.5%; }
  &[document-content-type="video/mov"] { background-position: 0% 71%; }
  &[document-content-type="video/avi"] { background-position: 25% 71%; }
  &[document-content-type="video/mpeg"] { background-position: 50% 71%; }
  &[document-content-type="video/wmv"] { background-position: 75% 71%; }
  &[document-content-type^="text/"] { background-position: 0% 85.5%; }
}

.extend-fa-json:before {
  content: "{...}";
}
